<!DOCTYPE html>
<html lang="it-IT">
<head>
	<meta charset="UTF-8">
	<title>Site is undergoing maintenance</title>		<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, minimum-scale=1">
	<meta name="description">
	<meta http-equiv="X-UA-Compatible">
	<meta property="og:site_name" content="sitoprova3 - ">
	<meta property="og:title" content="Site is undergoing maintenance">
	<meta property="og:type" content="Maintenance">
	<meta property="og:url">
	<meta property="og:description" content="Site will be available soon. Thank you for your patience!">
		<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="/xmlrpc.php">
	<link rel="stylesheet" id="mtnc-style-css" href="/wp-content/plugins/maintenance/load/css/style.css?ver=1677773671" media="all">
<link rel="stylesheet" id="mtnc-fonts-css" href="/wp-content/plugins/maintenance/load/css/fonts.css?ver=1677773671" media="all">
<style type="text/css">body {background-color: #111111}.preloader {background-color: #111111}body {font-family: Open Sans; }.site-title, .preloader i, .login-form, .login-form a.lost-pass, .btn-open-login-form, .site-content, .user-content-wrapper, .user-content, footer, .maintenance a{color: #ffffff;} a.close-user-content, #mailchimp-box form input[type="submit"], .login-form input#submit.button  {border-color:#ffffff} input[type="submit"]:hover{background-color:#ffffff} input:-webkit-autofill, input:-webkit-autofill:focus{-webkit-text-fill-color:#ffffff} body > .login-form-container{background-color:#111111}.btn-open-login-form{background-color:#111111}input:-webkit-autofill, input:-webkit-autofill:focus{-webkit-box-shadow:0 0 0 50px #111111 inset}input[type='submit']:hover{color:#111111} #custom-subscribe #submit-subscribe:before{background-color:#111111}</style>		<!--[if IE]>
	<style type="text/css">

	</style>
	<script type="text/javascript" src="http://localhost:8888/sitoprova3/wp-content/plugins/maintenance/load/js/jquery.backstretch.min.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="https://fonts.bunny.net/css?family=Open%20Sans:300,300italic,regular,italic,600,600italic,700,700italic,800,800italic:Latin">
</head>

<body class="maintenance ">

<div class="main-container">
	<div class="preloader"><i class="fi-widget" aria-hidden="true"></i></div>	<div id="wrapper">
		<div class="center logotype">
			<header>
				<div class="logo-box istext" rel="home"><h1 class="site-title">sitoprova3</h1></div>			</header>
		</div>
		<div id="content" class="site-content">
			<div class="center">
                <h2 class="heading font-center" style="font-weight:normal;font-style:Latin">Modalità Maintenance attiva</h2>
<div class="description" style="font-weight:normal;font-style:Latin">
<p>Site will be available soon. Thank you for your patience!</p>
</div>			</div>
		</div>
	</div> <!-- end wrapper -->
	<footer>
		<div class="center">
			<div style="font-weight:normal;font-style:Latin">&copy; sitoprova3 2023</div>		</div>
	</footer>
					<picture class="bg-img">
						<img src="/wp-content/uploads/2023/03/mt-sample-background.jpg">
		</picture>
	</div>

	<div class="login-form-container">
		<input type="hidden" id="mtnc_login_check" name="mtnc_login_check" value="394e0d9e3b"><input type="hidden" name="_wp_http_referer" value="/sitoprova3/?simply_static_page=40"><form id="login-form" class="login-form" method="post">
<label>Accesso Utente</label><span class="login-error"></span><span class="licon user-icon"><input type="text" name="log" id="log" value="" size="20" class="input username" placeholder="Nome utente"></span><span class="picon pass-icon"><input type="password" name="pwd" id="login_password" value="" size="20" class="input password" placeholder="Password"></span><a class="lost-pass" href="/wp-login.php?action=lostpassword">Password persa</a><input type="submit" class="button" name="submit" id="submit" value="Accesso"><input type="hidden" name="is_custom_login" value="1"><input type="hidden" id="mtnc_login_check" name="mtnc_login_check" value="394e0d9e3b"><input type="hidden" name="_wp_http_referer" value="/sitoprova3/?simply_static_page=40">
</form>		    <div id="btn-open-login-form" class="btn-open-login-form">
        <i class="fi-lock"></i>

    </div>
    <div id="btn-sound" class="btn-open-login-form sound">
        <i id="value_botton" class="fa fa-volume-off" aria-hidden="true"></i>
    </div>
    	</div>
<!--[if lte IE 10]>
<script src='http://localhost:8888/sitoprova3/wp-includes/js/jquery/jquery.min.js?ver=6.1.1' id='jquery_ie-js'></script>
<![endif]-->
<!--[if !IE]><!--><script src="/wp-includes/js/jquery/jquery.min.js?ver=3.6.1" id="jquery-core-js"></script>
<script src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<!--<![endif]--><script id="_frontend-js-extra">var mtnc_front_options = {"body_bg":"\/wp-content\/uploads\/2023\/03\/mt-sample-background.jpg","gallery_array":[],"blur_intensity":"5","font_link":["Open Sans:300,300italic,regular,italic,600,600italic,700,700italic,800,800italic:Latin"]};</script>
<script src="/wp-content/plugins/maintenance/load/js/jquery.frontend.js?ver=1677773671" id="_frontend-js"></script>

</body>
</html>